<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="content">
    <div class="Front"></div>
    <div class="Behind"></div>
  </div>
</body>
<script>
  window.onload = function(){
    const content = document.querySelector(".content")
    const Front = document.querySelector(".Front")
    const Behind = document.querySelector(".Behind")
    const trans = () => {
      Front.classList.remove("backFront")
      Behind.classList.remove("backBehind")
      
      Front.classList.add("backBehind")
      Behind.classList.add("backFront")
    }
    content.addEventListener("mouseover", trans)
    const removeTrans = () => {
      Front.classList.remove("backBehind")
      Behind.classList.remove("backFront")

      Front.classList.add("backFront")
      Behind.classList.add("backBehind")
    }
    content.addEventListener("mouseout", removeTrans)
  }
</script>
<style>
  body{
    perspective: 3000px;
    transform-style: preserve-3d;
  }
  .content{
    width: 200px;
    height: 200px;
    position: absolute;
    top: calc(50% + 150px);
    left: calc(50% - 100px);
    perspective: 1000px;
    transform-style: preserve-3d;
    
    cursor: pointer;
  }
  .Front{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-xFulkfbTwoQrYR8QcYal2UILdfr5C--enA&usqp=CAU");
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 30%;
    z-index: 0;

  }
  .Behind{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("https://photo.16pic.com/00/53/26/16pic_5326745_b.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    backface-visibility: hidden;
    border-radius: 30%;
    z-index: 1;
  }
  .backFront{
    animation: backFront 1s ease 0s 1 forwards;
  }
  .backBehind{
    animation: backBehind 1s ease 0s 1 forwards;
  }
  @keyframes backFront{
    0%{
      transform: rotateY(0);
    }
    100%{
      transform: rotateY(180deg);
    }
  }
  @keyframes backBehind{
    0%{
      transform: rotateY(-180deg);
    }
    100%{
      transform: rotateY(0);
    }
  }
</style>
</html>