<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div></div>
  <div class="bottomBox">
    <!-- <progress id="file" max="360" value="0"> 70% </progress> -->
    <div class="progress">
      <div class="currentTarget">
        
      </div>
    </div>
  </div>
</body>
<script>
  window.onload = function() {
    const progress = document.querySelector(".progress")
    const currentTarget = document.querySelector(".currentTarget")
    let stepWidth
    let currentLength = 0
    let req
    let time = new Date().getTime()
    let musicTime = 177
    currentTarget.addEventListener("mousedown",mouseDown)
    progress.addEventListener("click",turnTo)
    window.addEventListener("mouseup",mouseUp)
    function mouseDown(e) {
      window.addEventListener("mousemove",mouseMove)
      e.stopPropagation()
    }
    function mouseMove(e){
      e.stopPropagation()
      progressPause()
      let percentage = (e.clientX / window.innerWidth) * 100
      currentLength = percentage
      currentTarget.style.setProperty("left", "calc("+currentLength +"% - 5px)")
    }

    function mouseUp(e){
      window.removeEventListener("mousemove",mouseMove)
      e.stopPropagation()
      progressPlay()
      confirmeTime()
    }

    function turnTo(e){
      e.stopPropagation()
      let percentage = (e.clientX / window.innerWidth) * 100
      currentLength = percentage
      currentTarget.style.setProperty("left", "calc("+currentLength +"% - 5px)")
      confirmeTime()
    }

    function progressPause(){
      cancelAnimationFrame(req)
    }

    function progressPlay(){
      requestAnimationFrame(currentTargetAnimation)
    }

    function showLength(songtime){
      stepWidth = 100 / songtime
    }
    
    function confirmeTime(){
      let musicDate
      musicDate = Math.floor((currentLength / 100 ) * musicTime)
      console.log(musicDate)
      return musicDate
    }

    function currentTargetAnimation(){
      if(currentLength >= 100){
        currentTarget.style.setProperty("left", "calc("+100+"% - 5px)")
        return
      }
      let cur = new Date().getTime()
      if(cur - time >= 1000) {
        currentLength += stepWidth
        currentTarget.style.setProperty("left", "calc("+currentLength+"% - 5px)")
        time = cur
      }
      req = requestAnimationFrame(currentTargetAnimation)
    }
    function init(){
      showLength(musicTime)
      currentTargetAnimation()
    }
    init()

  }
</script>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .bottomBox{
    position: fixed;
    bottom: 0;
    background-color: blueviolet;
    width: 100%;
    height: 30px;
  }
  .progress{
    position: absolute;
    height: 4px;
    top: -2px;
    width: 100%;
    background-color: rgb(64, 46, 104);
  }
  .progress:hover{
    height: 6px;
    top: -4px;
    cursor: pointer;
  }
  .currentTarget{
    position: absolute;
    cursor: pointer;
    height: 10px;
    width: 10px;
    top: calc(50% - 5px);
    left: calc(0% - 5px);
    border-radius:50% ;
    background-color: rgb(171, 36, 183);
    transition: left 0.2s linear;
  }

</style>
</html>